#mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prodigy_task03
spring.datasource.username=root
spring.datasource.password=Ashik@123


#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Default server port(default is 8080)
server.port=4041