<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Contact Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
* {
	box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
	padding: 5px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 80%;
	background: #f1f1f1;
}

/* Style the submit button */
form.example button {
	float: left;
	width: 20%;
	padding: 10px;
	background: #2196F3;
	color: white;
	font-size: 17px;
	border: 1px solid grey;
	border-left: none; /* Prevent double borders */
	cursor: pointer;
}

form.example button:hover {
	background: #0b7dda;
}

/* Clear floats */
form.example::after {
	content: "";
	clear: both;
	display: table;
}
</style>
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: tomato">
			<div>
				<a href="" class="navbar-brand"> Contact Management System </a>
			</div>

			<ul class="navbar-nav">
				<li><a href="<%=request.getContextPath()%>/list"
					class="nav-link">Contacts</a></li>
			</ul>

		</nav>
	</header>

	<br>

	<div class="row">
		<div class="container">
			<h3 class="text-center">List of all contacts</h3>
			<hr>
			<div class="container text-left">

				<a href="/contacts/add" class="btn btn-success">Add
					New Contact</a>
			</div>


			<br>
			<table class="table table-bordered ">
				<thead class="text-center">
					<tr>
						<th>Contact Id</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Phone Number</th>
						<th>Email</th>
						<th colspan="2">Actions</th>
					</tr>
				</thead>
				<tbody>	
						<tr th:each="contact: ${contacts}">
                                        <td th:text="${contact.id}"></td>
                                        <td th:text="${contact.firstName}"></td>
                                        <td th:text="${contact.lastName}"></td>
                                        <td th:text="${contact.phoneNumber}"></td>
                                        <td th:text="${contact.email}"></td>
                                        <td>
                                            <a th:href="@{/contacts/update/{id} (id=${contact.id}) }" class="btn btn-primary btn-sm">
                                                Edit <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a th:href="@{contacts/delete/{id} (id=${contact.id}) }" class="btn btn-danger btn-sm">
                                               Delete <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
				</tbody>

			</table>

		</div>
	</div>
</body>

</html>